body { margin: 0; padding: 0; font-family: verdana, arial, helvetica, sans-serif, freesans; font-size: 14px; font-weight: normal; }
#pageContainer { width: 100%; text-align: center; margin: 20px 0 0 0; }
#wizardContainer { width: 770px; background-color: #ffffff; }
td.wizardHeader { font-size: 34px; font-family: arial bold, arial, helvetic, verdana, sans-serif, freesans; font-weight: bold; background-color: #3381D6; color: #ffffff; letter-spacing: -2px; }
td.wizardFooter { font-size: 14px; background-color: #DDE2FF; color: #ffffff; }
td.wizardBody { font-size: 14px; background-color: #DDE2FF; color: #ffffff; height: 300px; width: 700px; padding: 20px; }
#wizardContainerBody { color: #000000; width: 100%; }
#wizardNavigator { text-align: right; margin-top: 40px; padding: 25px 100px 25px 25px; border-top: 1px solid #8997EA; border-bottom: 1px solid #8997EA; background-color: #EDF0FF; width: 670px; }
td.sectionTitle { background-color: #FFDE90; padding: 10px; font-size: 12px; font-weight: bold; }
td.sectionTitleCurrent { background-color: #FFB400; padding: 10px; font-size: 12px; font-weight: bold; }
input.button { height: 20px; color: #333; font-size: 12px; padding-left: 8px; padding-right: 8px;
    background: url('images/button_bg.gif') repeat-x #f0f0f0; border: 1px solid #a4a4a4; cursor: pointer; }
#loadingBar { position: absolute; width: 650px; text-align: center; top: 25%; padding: 10px;
    left: 18%; border: 5px solid #e0e0e0; background-color: #f0f0f0; font-size: 38px; font-weight: bold;
    color: #666666; visibility: hidden; }
#loading1Dot { color: #666666; }
#loading2Dot { color: #666666; }
#loading3Dot { color: #666666; }
table.userTable { border: 1px solid #666666; }
td.userTitleColumn { background-color: #8DC4FF; padding: 5px; font-weight: bold; font-size: 12px; }
td.userColumn1 { background-color: #EFF1FF; font-weight: normal; font-size: 12px; font-weight: normal; padding: 5px; }
td.userColumn2 { background-color: #E7EAF9; font-weight: normal; font-size: 12px; font-weight: normal; padding: 5px; }
td.userIDColumn { color: #888888; font-size: 10px; }
a.userLink { font-size: 12px; }
td.informativeColumn { font-size: 14px; }
table.informativeTable { margin: 10px 0 10px 0; }
td.userAddColumn { font-size: 12px; padding: 10px; }
input.userAddField { border: 1px solid #c0c0c0; padding: 3px; }
input.userAddField:hover { background-color: #f0f0f0; border: 1px solid #666666; padding: 3px; }
input.userAddField:focus { background-color: #D7E0F5; border: 1px solid #666666; padding: 3px; }
#addUserContainer { background-color: #f0f0f0; padding: 10px; border: 1px solid #666666; width: 650px; }
#contentAddUser { position: absolute; left: 150px; top: 75px; margin: 5px 0 5px 0; padding: 20px; visibility: hidden; }
